{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "assistance-sonic.gl.joinmc.link",
          "assigned_srv": "assistance-sonic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a4fde72-d74a-468a-81e7-3f603b352997",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17489,
          "port_start": 17488,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T13:12:51.349474Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c67d630-6630-4d5e-822f-06dd6a08edd3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81e3844d-5a73-4422-a859-c8e39a970f47",
          "agent_name": "from-key-84c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
